VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6742dc4d003979de71e9"
VITE_APPWRITE_DATABASE_ID ="6742dd6b0015258bb2fd"
VITE_APPWRITE_COLLECTION_ID ="6742dd94000b3eb42f72"
VITE_APPWRITE_BUCKET_ID ="6742ded20025e211833d"